spring.application.name=To-DoList

spring.datasource.url=jdbc:h2:mem:meubanco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostra o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Deixa o Hibernate criar as tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true